{
  "name": "g4l-platform",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "node scripts/run-tests.mjs",
    "typecheck:scripts": "node scripts/typecheck-scripts.mjs",
    "gate": "node --experimental-strip-types --env-file=.env.local scripts/persona-walk.ts marie",
    "db:verify": "node --experimental-strip-types scripts/db/verify.ts",
    "db:reset": "rm -rf .pglite && echo 'local dev DB wiped — restart the dev server to recreate it'",
    "db:migrate": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/db/migrate.ts",
    "dev:bootstrap": "npm run db:seed-demo && npm run db:set-demo-password",
    "walk:focus": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/focus-ring-walk.ts",
    "walk:console": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/console-walk.ts",
    "dev:seed-week": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/dev/seed-practice-week.ts",
    "walk:ink": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/head-ink-walk.ts",
    "walk:provenance": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/door-provenance-walk.ts",
    "walk:companion": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/founder-companion-walk.ts",
    "db:seed-demo": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/db/seed-demo.ts",
    "agent:check": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/agent/check.ts",
    "db:seed-fresh": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/db/seed-fresh-member.ts",
    "db:set-demo-password": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/db/set-demo-password.ts",
    "smoke": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/smoke.ts",
    "typecheck": "tsc --noEmit",
    "crisis-drill": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/crisis-drill.ts",
    "walk:c2": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/c2-audit-walk.ts",
    "walk:c3": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/c3-quality-walk.ts",
    "walk:qd2": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/qd-second-visit-walk.ts",
    "walk:w3": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/w3-grid-walk.ts",
    "canon:sync": "node scripts/sync-canon-mount.mjs",
    "handoffs": "node scripts/handoffs.mjs",
    "walk:teaching": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/teaching-layer-walk.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@supabase/supabase-js": "^2.45.0",
    "next": "^15.1.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-push": "^3.6.7",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "playwright": "^1.61.0",
    "typescript": "^5.7.0"
  }
}
